# Fluentley.Queues

./: Fluentley.Queues.sln  README.md
Fluentley.Queues/: Fluentley.Queues.csproj  QueueService.cs
Fluentley.Queues.Tests/: Fluentley.Queues.Tests.csproj  QueueServiceTest.cs
Fluentley.Queues/Options/: CreateMessageOption.cs  DeleteMessageOption.cs  ICreateMessageOption.cs  IDeleteMessageOption.cs  IMessageQueryOption.cs  IPeekMessageOption.cs  MessageQueryOption.cs  PeekMessageOption.cs
UnitTestProject1/: Fluentley.Queues.Tests.csproj  QueueServiceTest.cs
